which one is answer of 2 + 7,5,2,10,9:1,1,6,12,7;
which one is answer of 9 + 23,12,15,10,9,21,6,22:1,17;
which one is answer of 14 + 8,15,12,22:1,19,21,23,14,24;
which one is answer of 34 - 16,12,11,13,15,14,16,18:1,17;
which one is answer of 21 - 7,12,11,13,15,14:1,16,18,17;
which one is answer of 18 - 6,12:1,11,13,15,14,16,18,17;
which one is answer of 2 x 7,15,12,22,19,21,23,14:1,24;
which one is answer of 3 x 8,15,12,22,19,21,23,14,24:1;
which one is answer of 4 x 5,25,12,20:1,19,10,30,45,17;
which one is answer of 21 / 7,3:1,5,2,10,7,1,6,12,7;
which one is answer of 18 / 6,5,3:1,3,9,1,6,12,7;
which one is answer of 24 / 3,5,2,10,8:1,9,6,7,12;
Where is red?,#FF0000:1,#33FFFF,#FFA500,#33CC33;
Where is blue?,#FF0000,#33FFFF:1,#FFA500,#33CC33;
Where is green?,#FF0000,#33FFFF,#FFA500,#33CC33:1;
Where is orange?,#FF0000,#33FFFF,#FFA500:1,#33CC33;
Where is yellow?,#FFFF66:1,#FFA500,#FF6699,#FFFFFF;
Where is pink?,#FFFF66,#FFA500,#FF6699:1,#FFFFFF;
Where is white?,#FFFF66,#FFA500,#FF6699,#FFFFFF:1;