<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Space Shoter Game/Space Shooter Game.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Space Shoter Game/img/creat_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Space Shoter Game/src"/>
        <file path="/Space Shoter Game/.classpath"/>
        <file path="/Space Shoter Game/.project"/>
        <file path="/Space Shoter Game/problem.txt"/>
        <folder path="/Space Shoter Game/img"/>
    </selectedElements>
</jardesc>
